# Group7

./: HappyCitizens.Data.db  HappyCitizens.Data.db-shm  HappyCitizens.Data.db-wal  HappyCitizens.csproj  HappyCitizens.sln  Program.cs  README.md  admin.csproj  admin.sln  appsettings.json
Areas/admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ItemsController.cs  PropertiesController.cs  PropertyController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117211844_addAdmin.Designer.cs  20221117211844_addAdmin.cs  20221120164338_Scaffolding.Designer.cs  20221120164338_Scaffolding.cs  20221120200419_ItemProperty.Designer.cs  20221120200419_ItemProperty.cs  20221120201310_ItemValue.Designer.cs  20221120201310_ItemValue.cs  20221128145058_extendIdentityUser.Designer.cs  20221128145058_extendIdentityUser.cs  20221128202050_stringlyId.Designer.cs  20221128202050_stringlyId.cs  ApplicationDbContextModelSnapshot.cs
Group7/: Group7.csproj  Group7.sln  HappyCitizens.csproj  Program.cs  Startup.cs  appsettings.json
Group7/Controllers/: UsersController.cs
Group7/Data/: ApplicationDbContext.cs
Group7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110183214_initialsetup.Designer.cs  20221110183214_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Group7/Migrations/: 20221112185726_InitialCreate.Designer.cs  20221112185726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Group7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Group7/Pages/Shared/: _Layout.cshtml
Group7/Properties/: launchSettings.json
Group7/Views/Home/: Index.cshtml
Group7/Views/Property/: Create.cshtml  Delete.cshtml  Edit.cshtml
Group7/Views/Shared/: _Layout.cshtml
Group7/Views/User/: Create.cshtml  Details.cshtml
Group7/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
Migrations/: 20221113003505_InitialCreate.Designer.cs  20221113003505_InitialCreate.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  Property.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.happyCitizens - Web Deploy.json
Properties/ServiceDependencies/happyCitizens - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminPartial.cshtml  _AdminPartial2.cshtml  _Layout.cshtml  _UserPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowInventory.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowInventory.cshtml  listUsers.cshtml
wwwroot/Static/: Randy.jfif
wwwroot/css/: Darkly.css
wwwroot/js/: site.js
